{
  "dependencies": {
    "create-next-app": "^13.1.6",
    "create-react-app": "^5.0.1",
    "create-svelte": "^2.3.4",
    "create-vite": "^3.2.0",
    "create-vue-app": "^2.0.0",
    "create-vuepress-site": "^0.4.2-beta"
  }
}
